<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CONGRATULATION ✨🎓</title>
  <link rel="stylesheet" href="css/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
</head>
<body>

  <!-- กลีบดอกไม้ -->
  <div class="petals-container"></div>

  <!-- เมนู -->
  <header class="navbar">
    <div class="logo">🎓CONGRATULATION⋆˙⟡</div>
    <nav>
      <a href="home.html" class="active">Home</a>
      <a href="memories.html">Memories</a>
      <a href="members.html">Members</a>
    </nav>
  </header>

  <!-- หน้า Home -->
  <section class="hero">

  <!-- ซองจดหมาย -->
    <div class="envelope" onclick="openLetter()">
      <div class="envelope-front">💌</div>
      <div class="envelope-text">กดเพื่อเปิดจดหมาย</div>
    </div>
  </section>

  <!-- กล่องจดหมาย -->
  <div class="letter-overlay" id="letterOverlay">
    <div class="letter-box">
      <button class="close-btn" onclick="closeLetter()">✖</button>
      <h2>ห้อง 5</h2>
      <p>
        ปีนี้เป็นปีสุดท้ายที่จะได้อยู่ด้วยกันแบบเป็นห้อง5ละ หลังจากนี้ก็จะเจอกันในแบบที่เป็นนักศึกษาลิ้ว กลับมาเจอกันก็อย่าลืมกันนะ 
      </p>
      <p>
        ขอให้เพื่อนทุกคนมีความสุขมากๆ สมหวังในทุกคำปรารถนา ดีใจที่ได้รู้จักทุกคนนะ หวังว่าจะได้มาเจอกันอีกนะ 
      </p>
      <p style="text-align: right;">From Ducky💝</p>
    </div>
  </div>

  <script src="js/script.js"></script>

<footer>
 𑣲 Little Ducky ⋆. 𐙚 ˚
</footer>

</body>
</html>
